/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "zmk-helpers/key-labels/42.h"
#include "zmk-helpers/helper.h"

#define BASE 0
#define NAV 1
#define SYM 2
#define NUM 3
#define MAC_BASE 4
#define MAC_NAV 5
#define MAC_SYM 6
#define MAC_NUM 7

/*
  ╭─────────────────────────────┬─────────────────────────────╮
  │ LT5 LT4 LT3 LT2 LT1 LT0   │   RT0 RT1 RT2 RT3 RT4 RT5  │
  │ LM5 LM4 LM3 LM2 LM1 LM0   │   RM0 RM1 RM2 RM3 RM4 RM5  │
  │ LB5 LB4 LB3 LB2 LB1 LB0   │   RB0 RB1 RB2 RB3 RB4 RB5  │
  ╰───────────╮ LH2 LH1 LH0   │   RH0 RH1 RH2 ╭───────────╯
              ╰────────────────┴────────────────╯              */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define KEYS_THUMBS LH0 LH1 LH2 RH0 RH1 RH2

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

// Sticky key
&sk {
    release-after-ms = <3000>;
    quick-release;
    ignore-modifiers;
};

// Sticky layer
&sl {
    release-after-ms = <1000>;
};

#define COMBO_TIMEOUT 15
/ {
    combos {
        compatible = "zmk,combos";
        combo_return_left_hand {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <LM0 LM1>;  // S + G on Gallium
            bindings = <&kp RET>;
        };
        combo_esc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <LM1 LM2>;  // T + S on Gallium
            bindings = <&kp ESC>;
        };
    };
};

/ {
    macros {
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        num_layer {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
        mac_num_layer {
            if-layers = <MAC_NAV MAC_SYM>;
            then-layer = <MAC_NUM>;
        };
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_THUMBS>;
            hold-trigger-on-release;
        };

        sk_shft: shift_into_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };

        paren: lparen_into_rparen {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE ------------------------------------------------------------------------------------------------------------------
        default_layer {
            display-name = "linux";
            bindings = <
/* LT5 */   /* LT4 */ /* LT3 */ /* LT2 */  /* LT1 */  /* LT0 */  /* RT0 */  /* RT1 */  /* RT2 */  /* RT3 */  /* RT4 */   /* RT5 */
&kp TAB     &kp B     &kp L     &kp D      &kp C      &kp V      &kp J      &kp F      &kp O      &kp U      &kp COMMA   &kp EQUAL
/* LM5 */   /* LM4 */ /* LM3 */ /* LM2 */  /* LM1 */  /* LM0 */  /* RM0 */  /* RM1 */  /* RM2 */  /* RM3 */  /* RM4 */   /* RM5 */
&kp ESC     &kp N     &kp R     &kp T      &kp S      &kp G      &kp Y      &kp H      &kp A      &kp E      &kp I       &kp FSLH
/* LB5 */   /* LB4 */ /* LB3 */ /* LB2 */  /* LB1 */  /* LB0 */  /* RB0 */  /* RB1 */  /* RB2 */  /* RB3 */  /* RB4 */   /* RB5 */
&kp LSHFT   &kp X     &kp Q     &kp M      &kp W      &kp Z      &kp K      &kp P      &kp SQT    &kp SEMI   &kp DOT     &kp RSHFT
                                /* LH2 */  /* LH1 */  /* LH0 */  /* RH0 */  /* RH1 */  /* RH2 */
                                &sk_shft   &kp BSPC   &mo NAV    &mo SYM    &kp SPACE  &kp UNDER
            >;
        };

        // NAV ------------------------------------------------------------------------------------------------------------------
        nav_layer {
            display-name = "nav";
            bindings = <
&none         &kp LC(Z)  &kp LC(X)     &kp LC(INS)  &kp LS(INS)  &kp LC(Y)    &kp LC(LS(L)) &kp LA(TAB) &kp LC(TAB) &kp LC(LS(TAB)) &kp LA(LS(TAB)) &kp DEL
&kp LA(LS(Q)) &sk LGUI   &sk LALT      &sk LSHFT    &sk LCTRL    &kp ESC      &kp RET       &kp LEFT    &kp DOWN    &kp UP          &kp RIGHT       &kp RET
&none         &kp LA(R)  &kp LA(SPACE) &kp LC(A)    &kp LA(F)    &kp QMARK    &none         &kp HOME    &kp PG_DN   &kp PG_UP       &kp END         &none
                                        &trans       &trans       &trans       &trans        &trans      &key_repeat
            >;
        };

        // SYM ------------------------------------------------------------------------------------------------------------------
        sym_layer {
            display-name = "sym";
            bindings = <
&none   &kp LBRC &kp LBKT  &kp LPAR    &kp DQT     &kp PIPE     &kp GRAVE &kp SQT   &kp RPAR  &kp RBKT    &kp RBRC &none
&none   &kp EXCL &kp PLUS  &kp MINUS   &kp EQUAL   &kp ESC      &kp RET   &sk LCTRL &sk LSHFT &sk LALT    &sk LGUI &kp QMARK
&none   &kp STAR &kp TILDE &kp SLASH   &kp HASH    &kp BSLH     &kp DLLR  &kp SPACE &kp AT    &kp PRCNT   &kp AMPS &none
                            &key_repeat &trans      &trans       &trans    &trans    &trans
            >;
        };

        // NUM ------------------------------------------------------------------------------------------------------------------
        num_layer {
            display-name = "num";
            bindings = <
&none   &none    &none    &kp TAB      &kp LS(TAB) &none        &none   &kp N7   &kp N8   &kp N9       &kp COMMA &none
&none   &none    &kp PLUS &kp MINUS    &kp EQUAL   &kp LA(B)    &none   &kp N4   &kp N5   &kp N6       &kp SPACE &none
&none   &none    &none    &none        &kp N0      &kp LA(V)    &none   &kp N1   &kp N2   &kp N3       &kp DOT   &none
                           &to MAC_BASE &trans      &trans       &trans  &trans   &to MAC_BASE
            >;
        };

        // MAC_BASE --------------------------------------------------------------------------------------------------------------
        mac_base_layer {
            display-name = "mac";
            bindings = <
&kp TAB     &kp B     &kp L     &kp D      &kp C      &kp V      &kp J      &kp F      &kp O      &kp U      &kp COMMA   &kp EQUAL
&kp ESC     &kp N     &kp R     &kp T      &kp S      &kp G      &kp Y      &kp H      &kp A      &kp E      &kp I       &kp FSLH
&kp LSHFT   &kp X     &kp Q     &kp M      &kp W      &kp Z      &kp K      &kp P      &kp SQT    &kp SEMI   &kp DOT     &kp RSHFT
                                &sk_shft   &kp BSPC   &mo MAC_NAV &mo MAC_SYM &kp SPACE &kp UNDER
            >;
        };

        // MAC_NAV --------------------------------------------------------------------------------------------------------------
        mac_nav_layer {
            display-name = "mac-nav";
            bindings = <
&none         &kp LG(Z)  &kp LG(X)     &kp LG(C)    &kp LG(V)    &kp LG(Y)    &kp LG(LS(L)) &kp LA(TAB)   &kp LC(TAB) &kp LC(LS(TAB)) &kp LA(LS(TAB)) &kp DEL
&kp LA(LS(Q)) &sk LGUI   &sk LALT      &sk LSHFT    &sk LCTRL    &kp ESC      &kp RET       &kp LEFT      &kp DOWN    &kp UP          &kp RIGHT       &kp RET
&none         &kp LA(R)  &kp LA(SPACE) &kp LG(A)    &kp LA(F)    &kp QMARK    &none         &kp LG(LEFT)  &kp PG_DN   &kp PG_UP       &kp LG(RIGHT)   &none
                                        &trans       &trans       &trans       &trans   &trans        &key_repeat
            >;
        };

        // MAC_SYM --------------------------------------------------------------------------------------------------------------
        mac_sym_layer {
            display-name = "mac-sym";
            bindings = <
&none   &kp LBRC &kp LBKT  &kp LPAR  &kp DQT   &kp PIPE     &kp GRAVE &kp SQT   &kp RPAR  &kp RBKT    &kp RBRC &none
&none   &kp EXCL &kp PLUS  &kp MINUS &kp EQUAL &kp ESC      &kp RET   &sk LCTRL &sk LSHFT &sk LALT    &sk LGUI &kp QMARK
&none   &kp STAR &kp TILDE &kp SLASH &kp HASH  &kp BSLH     &kp DLLR  &kp SPACE &kp AT    &kp PRCNT   &kp AMPS &none
                            &key_repeat    &trans &trans    &trans    &trans    &trans
            >;
        };

        // MAC_NUM --------------------------------------------------------------------------------------------------------------
        mac_num_layer {
            display-name = "mac-num";
            bindings = <
&none   &none    &none    &kp TAB   &kp LS(TAB) &none        &none   &kp N7   &kp N8   &kp N9   &kp COMMA &none
&none   &none    &kp PLUS &kp MINUS &kp EQUAL   &kp LA(B)    &none   &kp N4   &kp N5   &kp N6   &kp SPACE &none
&none   &none    &none    &none     &kp N0      &kp LA(V)    &none   &kp N1   &kp N2   &kp N3   &kp DOT   &none
                           &to BASE  &trans      &trans       &trans  &trans   &to BASE
            >;
        };
    };
};
