/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/backlight.h>

#define BASE 0
#define NAV 1
#define MEDIA 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NAV MEDIA>;
            then-layer = <ADJUST>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp B  &kp L    &kp D    &kp C     &kp V                            &kp J  &kp F     &kp O     &kp U    &kp COMMA    &kp EQUAL
&kp ESC   &kp N  &kp R    &kp T    &kp S     &kp G                            &kp Y  &kp H     &kp A     &kp E    &kp I &kp FSLH
&kp LSHFT &kp X  &kp Q    &kp M    &kp W     &kp Z      &kp C_MUTE &kp C_MUTE      &kp K  &kp P     &kp SQT &kp SEMI  &kp DOT &kp RSHFT
                 &kp LCTRL &kp LALT &lt MEDIA DELETE &lt NAV BSPC  &kp RET    &kp TAB  &kp SPACE  &kp ESC &kp RGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&none &none &none &none &none &none                 &none &none &none &none &none &none 
&none &none &none &none &none &none                 &none &none &none &none &none &none 
&none &kp LGUI &kp LALT &kp LSHFT &kp LCTRL &none                 &kp BSPC  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL 
&none &none &none &none &none &none     &trans &trans  &kp RET &kp HOME &kp PG_DN &kp PG_UP &kp END &kp CAPS 
      &none &none &none &none &none                 &kp TAB &kp SPACE &kp ESC &none &none       
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        media_layer {
            display-name = "media";
            bindings = <
&none &none &none &none &none &rgb_ug RGB_TOG                 &none &none &none &none &none &none 
&none &none &none &none &none &none                 &none &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none 
&none &kp LGUI &kp LALT &kp LSHFT &kp LCTRL &none                 &bl BL_TOG  &kp C_PREV &kp C_RW &kp C_FF &kp C_NEXT &none
&none &none &none &none &none &none     &trans &trans  &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
      &none &none &none &none &none                 &kp C_STOP &kp C_PP &kp ESC &none &none       
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&none &none &none &none &none &none                &none &none &none &none &none &none 
&none &none &none &none &none &none                &none &none &none &none &none &none 
&none &none &none &none &none &none                &none &none &none &none &none &none 
&none &none &none &none &none &none  &trans &trans &none &none &none &none &none &none 
      &none &none &none &none &none                &none &none &none &none &none       
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
