/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/backlight.h>
#include "zmk-helpers/key-labels/sofle.h"
#include "zmk-helpers/helper.h"

#define BASE 0
#define NAV 1
#define SYM 2
#define MEDIA 3
#define MAC 4

/*
  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0     │     RN0 RN1 RN2 RN3 RN4 RN5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LB5 LB4 LB3 LB2 LB1 LB0 LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────╮ 50  51  52  53  54 │ 55  56  57  58  59 ╭───────╯ ╰───────╮ LH4 LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 RH4 ╭───────╯
          ╰────────────────────┴────────────────────╯                 ╰─────────────────────┴─────────────────────╯         */


#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT1 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 
#define KEYS_THUMBS LH0 LH1 LH2 LH3 LH4 RH0 RH1 RH2 RH3 RH4 

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

// Sticky key
&sk {
    release-after-ms = <3000>; // Default is at 1s.
    quick-release;  // Releasing the stiky key as soon as another key is pressed (instead of released). This prevents having multiple letters capitalised in case of a fast roll for instance.
    ignore-modifiers;  // This is activated by default. The stiky behavior continues when a modifier key is pressed. Allows to combine modifiers (a la Callum mods).
};

// Sticky layer
&sl {
    release-after-ms = <1000>;  // Default is at 1s.
};

#define COMBO_TIMEOUT 15
/ {
    combos {
        compatible = "zmk,combos";
        combo_return {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <RM1 RM2>;  // H + A on Gallium
            bindings = <&kp RET>;
        };
        combo_return_left_hand {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <LM0 LM1>;  // S + G on Gallium
            bindings = <&kp RET>;
        };
        combo_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <LM2 LM3>;  // R + T on Gallium
            bindings = <&kp TAB>;
        };
        combo_esc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <LM1 LM2>;  // T + S on Gallium
            bindings = <&kp ESC>;
        };
        combo_colon {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <RB2 RB3>;  // comma + semi on Gallium
            bindings = <&kp COLON>;
        };
        combo_shift_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <RM2 RM3>;  // A + E on Gallium
            bindings = <&kp LS(TAB)>;
        };
        combo_right_paren {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <RT1 RT2>;  // F + O on Gallium
            bindings = <&kp RIGHT_PARENTHESIS>;
        };
        combo_left_paren {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <LT2 LT1>;  // D + C on Gallium
            bindings = <&kp LEFT_PARENTHESIS>;
        };
        combo_double_quotes {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <RB1 RB2>;  // P + comma on Gallium
            bindings = <&kp DOUBLE_QUOTES>;
        };
    };
};

/ {
    macros {
        ipdb: ipdb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp O>
                , <&macro_tap &kp I &kp M &kp P &kp O &kp R &kp T &kp SPACE>
                , <&macro_tap &kp I &kp P &kp D &kp B &kp SEMICOLON &kp SPACE>
                , <&macro_tap &kp I &kp P &kp D &kp B &kp DOT>
                , <&macro_tap &kp S &kp E &kp T &kp UNDER &kp T &kp R &kp A &kp C &kp E &kp LPAR &kp RPAR> 
                , <&macro_tap &kp RET>
                , <&macro_tap &kp P &kp A &kp S &kp S>
                , <&macro_tap &kp ESC &kp J &kp N0>
                ;
        };
    };
};

/ {
    
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_THUMBS>;
            hold-trigger-on-release;
        };

        sk_shft: shift_into_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };

        paren: lparen_into_rparen {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "windows/linux";
bindings = <
/* 1 */   /* 2 */ /* 3 */   /* 4 */  /* 5 */  /* 6 */  /* 7 */ /* 8 */ /* 9 */   /* 10 */  /* 11 */ /* 12 */  /* 13 */  /* 14 */ 
&kp GRAVE &kp N1  &kp N2    &kp N3   &kp N4   &kp N5                   &kp N6    &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS
&kp TAB   &kp B   &kp L     &kp D    &kp C    &kp V                    &kp J     &kp F     &kp O    &kp U     &kp COMMA &kp EQUAL
&kp ESC   &kp N   &kp R     &kp T    &kp S    &kp G                    &kp Y     &kp H     &kp A    &kp E     &kp I     &kp FSLH 
&kp LSHFT &kp X   &kp Q     &kp M    &kp W    &kp Z    &none   &none   &kp K     &kp P     &kp SQT  &kp SEMI  &kp DOT   &kp RSHFT
                  &kp LCTRL &kp LALT &sk_shft &kp BSPC &mo NAV &mo SYM &kp SPACE &kp UNDER &kp RGUI &kp RCTRL                    
/* 1 */   /* 2 */ /* 3 */   /* 4 */  /* 5 */  /* 6 */  /* 7 */ /* 8 */ /* 9 */   /* 10 */  /* 11 */ /* 12 */  /* 13 */  /* 14 */ 
>;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB) &inc_dec_kp LA(LS(TAB)) LA(TAB)>;
        };

        default_mac_layer {
            display-name = "mac";
bindings = <
/* 1 */ /* 2 */ /* 3 */  /* 4 */ /* 5 */ /* 6 */ /* 7 */ /* 8 */ /* 9 */ /* 10 */ /* 11 */ /* 12 */ /* 13 */ /* 14 */
&trans  &trans  &trans   &trans  &trans  &trans                  &trans  &trans   &trans   &trans   &trans   &trans  
&trans  &trans  &trans   &trans  &trans  &trans                  &trans  &trans   &trans   &trans   &trans   &trans  
&trans  &trans  &trans   &trans  &trans  &trans                  &trans  &trans   &trans   &trans   &trans   &trans  
&trans  &trans  &trans   &trans  &trans  &trans  &none   &none   &trans  &trans   &trans   &trans   &trans   &trans  
                &kp LGUI &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans                    
/* 1 */ /* 2 */ /* 3 */  /* 4 */ /* 5 */ /* 6 */ /* 7 */ /* 8 */ /* 9 */ /* 10 */ /* 11 */ /* 12 */ /* 13 */ /* 14 */
>;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB) &inc_dec_kp LA(LS(TAB)) LA(TAB)>;
        };

        nav_layer {
            display-name = "nav";
bindings = <
/* 1 */       /* 2 */    /* 3 */     /* 4 */    /* 5 */    /* 6 */    /* 7 */ /* 8 */   /* 9 */       /* 10 */    /* 11 */    /* 12 */        /* 13 */        /* 14 */         
&none         &kp LA(N1) &kp LA(N2)  &kp LA(N3) &kp LA(N4) &kp LA(N5)                   &kp LA(N6)    &kp LA(N7)  &kp LA(N8)  &kp LA(N9)      &kp LA(N0)      &kp LC(LA(LS(L)))
&none         &kp LC(Z)  &kp LC(X)   &kp LC(C)  &kp LC(V)  &kp LC(Y)                    &kp LC(LS(L)) &kp LA(TAB) &kp LC(TAB) &kp LC(LS(TAB)) &kp LA(LS(TAB)) &kp DEL          
&kp LA(LS(Q)) &sk LGUI   &sk LALT    &sk LSHFT  &sk LCTRL  &kp LA(B)                    &kp BSPC      &kp LEFT    &kp DOWN    &kp UP          &kp RIGHT       &kp RET          
&none         &kp LA(R)  &kp LA(D)   &kp LC(A)  &kp LA(F)  &kp LA(V)  &trans  &trans    &caps_word    &kp HOME    &kp PG_DN   &kp PG_UP       &kp END         &none            
                         &bootloader &trans     &trans     &trans     &trans  &mo MEDIA &trans        &trans      &trans      &trans                                           
/* 1 */       /* 2 */    /* 3 */     /* 4 */    /* 5 */    /* 6 */    /* 7 */ /* 8 */   /* 9 */       /* 10 */    /* 11 */    /* 12 */        /* 13 */        /* 14 */         
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            display-name = "sym";
bindings = <
/* 1 */ /* 2 */  /* 3 */   /* 4 */   /* 5 */   /* 6 */   /* 7 */   /* 8 */ /* 9 */ /* 10 */  /* 11 */  /* 12 */    /* 13 */ /* 14 */ 
&none   &trans   &trans    &trans    &trans    &trans                      &trans  &trans    &trans    &trans      &trans   &none    
&none   &kp LBRC &kp LBKT  &kp LPAR  &kp DQT   &kp GRAVE                   &none   &kp SQT   &kp RPAR  &kp RBKT    &kp RBRC &none    
&none   &kp EXCL &kp PLUS  &kp MINUS &kp EQUAL &kp BSLH                    &none   &sk LCTRL &sk LSHFT &sk LALT    &sk LGUI &kp QMARK
&none   &kp STAR &kp TILDE &kp SLASH &kp HASH  &kp PIPE  &trans    &trans  &none   &kp SPACE &kp AT    &kp PRCNT   &kp AMPS &none    
                 &trans    &trans    &trans    &trans    &mo MEDIA &trans  &trans  &trans    &trans    &bootloader                   
/* 1 */ /* 2 */  /* 3 */   /* 4 */   /* 5 */   /* 6 */   /* 7 */   /* 8 */ /* 9 */ /* 10 */  /* 11 */  /* 12 */    /* 13 */ /* 14 */ 
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        media_layer {
            display-name = "media";
bindings = <
/* 1 */     /* 2 */  /* 3 */  /* 4 */   /* 5 */   /* 6 */         /* 7 */ /* 8 */    /* 9 */      /* 10 */        /* 11 */        /* 12 */        /* 13 */        /* 14 */    
&bootloader &none    &none    &none     &none     &rgb_ug RGB_TOG                    &none        &none           &none           &none           &none           &bootloader 
&none       &none    &none    &none     &none     &none                              &none        &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none       
&none       &sk LGUI &sk LALT &sk LSHFT &sk LCTRL &none                              &bl BL_TOG   &kp C_PREV      &kp C_RW        &kp C_FF        &kp C_NEXT      &none       
&none       &none    &none    &none     &tog MAC  &none           &trans  &trans     &out OUT_TOG &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                     &none    &none     &none     &none           &none   &kp C_STOP &kp C_PP     &kp ESC         &none           &none                                       
/* 1 */     /* 2 */  /* 3 */  /* 4 */   /* 5 */   /* 6 */         /* 7 */ /* 8 */    /* 9 */      /* 10 */        /* 11 */        /* 12 */        /* 13 */        /* 14 */    
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        template_layer {
            display-name = "template";
bindings = <
/* 1 */ /* 2 */ /* 3 */ /* 4 */ /* 5 */ /* 6 */ /* 7 */ /* 8 */ /* 9 */ /* 10 */ /* 11 */ /* 12 */ /* 13 */ /* 14 */
&none   &none   &none   &none   &none   &none                   &none   &none    &none    &none    &none    &none   
&none   &none   &none   &none   &none   &none                   &none   &none    &none    &none    &none    &none   
&none   &none   &none   &none   &none   &none                   &none   &none    &none    &none    &none    &none   
&none   &none   &none   &none   &none   &none   &trans  &trans  &none   &none    &none    &none    &none    &none   
                &none   &none   &none   &none   &none   &none   &none   &none    &none    &none                     
/* 1 */ /* 2 */ /* 3 */ /* 4 */ /* 5 */ /* 6 */ /* 7 */ /* 8 */ /* 9 */ /* 10 */ /* 11 */ /* 12 */ /* 13 */ /* 14 */
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
